# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: torchscript_mask_rcnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\dpoteryayev\1.$ PhD\FlakeDetectron\build\
# =============================================================================
# Object build statements for EXECUTABLE target torchscript_mask_rcnn


#############################################
# Order-only phony target for torchscript_mask_rcnn

build cmake_object_order_depends_target_torchscript_mask_rcnn: phony || .

build CMakeFiles\torchscript_mask_rcnn.dir\torchscript_mask_rcnn.cpp.obj: CXX_COMPILER__torchscript_mask_rcnn_unscanned_Debug C$:\Users\dpoteryayev\1.$ PhD\FlakeDetectron\detectron2\tools\deploy\torchscript_mask_rcnn.cpp || cmake_object_order_depends_target_torchscript_mask_rcnn
  DEFINES = -DJPEG_FOUND -DPNG_FOUND -DUSE_C10D_GLOO -DUSE_DISTRIBUTED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14 /Z7 /EHsc /bigobj
  INCLUDES = -external:IC:\include -external:IC:\libtorch\include -external:IC:\libtorch\include\torch\csrc\api\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\include" -external:I"C:\Program Files\NVIDIA Corporation\NvToolsExt\include" -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\torchscript_mask_rcnn.dir
  OBJECT_FILE_DIR = CMakeFiles\torchscript_mask_rcnn.dir
  TARGET_COMPILE_PDB = CMakeFiles\torchscript_mask_rcnn.dir\
  TARGET_PDB = torchscript_mask_rcnn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target torchscript_mask_rcnn


#############################################
# Link the executable torchscript_mask_rcnn.exe

build torchscript_mask_rcnn.exe: CXX_EXECUTABLE_LINKER__torchscript_mask_rcnn_Debug CMakeFiles\torchscript_mask_rcnn.dir\torchscript_mask_rcnn.cpp.obj | TorchVision$:$:TorchVision-NOTFOUND C$:\libtorch\lib\c10.lib C$:\libtorch\lib\kineto.lib C$:\libtorch\lib\caffe2_nvrtc.lib C$:\libtorch\lib\c10_cuda.lib C$:\libtorch\lib\caffe2_nvrtc.lib C$:\libtorch\lib\c10_cuda.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\libtorch\lib\torch.lib C$:\libtorch\lib\torch_cuda.lib C$:\libtorch\lib\torch_cpu.lib C$:\libtorch\lib\c10_cuda.lib C$:\libtorch\lib\c10.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.4\lib\x64\nvToolsExt64_1.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = -Wl,--no-as-needed  TorchVision::TorchVision-NOTFOUND  -Wl,--as-needed  C:\libtorch\lib\c10.lib  C:\libtorch\lib\kineto.lib  C:\libtorch\lib\caffe2_nvrtc.lib  C:\libtorch\lib\c10_cuda.lib  C:\libtorch\lib\caffe2_nvrtc.lib  C:\libtorch\lib\c10_cuda.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\libtorch\lib\torch.lib  C:\libtorch\lib\torch_cuda.lib  C:\libtorch\lib\torch_cpu.lib  -INCLUDE:?warp_size@cuda@at@@YAHXZ  C:\libtorch\lib\c10_cuda.lib  C:\libtorch\lib\c10.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4\lib\x64\nvToolsExt64_1.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\lib   -LIBPATH:\lib\intel64   -LIBPATH:\lib\intel64_win   -LIBPATH:\lib\win-x64
  OBJECT_DIR = CMakeFiles\torchscript_mask_rcnn.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\dpoteryayev\1. PhD\FlakeDetectron\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/dpoteryayev/1. PhD/FlakeDetectron/build/torchscript_mask_rcnn.exe" -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\torchscript_mask_rcnn.dir\
  TARGET_FILE = torchscript_mask_rcnn.exe
  TARGET_IMPLIB = torchscript_mask_rcnn.lib
  TARGET_PDB = torchscript_mask_rcnn.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\dpoteryayev\1. PhD\FlakeDetectron\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\dpoteryayev\1. PhD\FlakeDetectron\detectron2\tools\deploy" -B"C:\Users\dpoteryayev\1. PhD\FlakeDetectron\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\dpoteryayev\1. PhD\FlakeDetectron\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\dpoteryayev\1. PhD\FlakeDetectron\detectron2\tools\deploy" -B"C:\Users\dpoteryayev\1. PhD\FlakeDetectron\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build torchscript_mask_rcnn: phony torchscript_mask_rcnn.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dpoteryayev/1. PhD/FlakeDetectron/build

build all: phony torchscript_mask_rcnn.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindJPEG.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPNG.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPython.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\dpoteryayev\1.$ PhD\FlakeDetectron\detectron2\tools\deploy\CMakeLists.txt C$:\libtorch\share\cmake\Caffe2\Caffe2Config.cmake C$:\libtorch\share\cmake\Caffe2\Caffe2Targets-release.cmake C$:\libtorch\share\cmake\Caffe2\Caffe2Targets.cmake C$:\libtorch\share\cmake\Caffe2\FindCUDAToolkit.cmake C$:\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\FindCUDA.cmake C$:\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\CMakeInitializeConfigs.cmake C$:\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA.cmake C$:\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA\select_compute_arch.cmake C$:\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindPackageHandleStandardArgs.cmake C$:\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindPackageMessage.cmake C$:\libtorch\share\cmake\Caffe2\public\cuda.cmake C$:\libtorch\share\cmake\Caffe2\public\mkl.cmake C$:\libtorch\share\cmake\Caffe2\public\mkldnn.cmake C$:\libtorch\share\cmake\Caffe2\public\utils.cmake C$:\libtorch\share\cmake\Torch\TorchConfig.cmake C$:\libtorch\share\cmake\Torch\TorchConfigVersion.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\vcpkg\installed\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\vision\build\TorchVisionConfig.cmake C$:\vision\build\TorchVisionConfigVersion.cmake C$:\vision\build\TorchVisionTargets.cmake CMakeCache.txt CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeCUDACompiler.cmake CMakeFiles\3.31.2\CMakeCXXCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindJPEG.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPNG.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPython.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPython\Support.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\dpoteryayev\1.$ PhD\FlakeDetectron\detectron2\tools\deploy\CMakeLists.txt C$:\libtorch\share\cmake\Caffe2\Caffe2Config.cmake C$:\libtorch\share\cmake\Caffe2\Caffe2Targets-release.cmake C$:\libtorch\share\cmake\Caffe2\Caffe2Targets.cmake C$:\libtorch\share\cmake\Caffe2\FindCUDAToolkit.cmake C$:\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\FindCUDA.cmake C$:\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\CMakeInitializeConfigs.cmake C$:\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA.cmake C$:\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindCUDA\select_compute_arch.cmake C$:\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindPackageHandleStandardArgs.cmake C$:\libtorch\share\cmake\Caffe2\Modules_CUDA_fix\upstream\FindPackageMessage.cmake C$:\libtorch\share\cmake\Caffe2\public\cuda.cmake C$:\libtorch\share\cmake\Caffe2\public\mkl.cmake C$:\libtorch\share\cmake\Caffe2\public\mkldnn.cmake C$:\libtorch\share\cmake\Caffe2\public\utils.cmake C$:\libtorch\share\cmake\Torch\TorchConfig.cmake C$:\libtorch\share\cmake\Torch\TorchConfigVersion.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\vcpkg\installed\x64-windows\share\jpeg\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\vision\build\TorchVisionConfig.cmake C$:\vision\build\TorchVisionConfigVersion.cmake C$:\vision\build\TorchVisionTargets.cmake CMakeCache.txt CMakeFiles\3.31.2\CMakeCCompiler.cmake CMakeFiles\3.31.2\CMakeCUDACompiler.cmake CMakeFiles\3.31.2\CMakeCXXCompiler.cmake CMakeFiles\3.31.2\CMakeRCCompiler.cmake CMakeFiles\3.31.2\CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
